
<html>
  <head>
    <title>Battery Killer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        if (! localStorage in window) {
          $('#setup').html($('<p/>', {'class':'error'}).html("No localStorage support"));
          return;
        }

        var log = $('#log')
          , runs = localStorage["runs"];

        try {
          if (runs)
            runs = JSON.parse(runs);
        }
        catch(e) {
          runs = null;
          alert("Busted log!");
        }

        if (runs) {
          $(runs).each(function(i,run) {
            if (!run) return;
            var end   = new Date(run[1]);
            var start = new Date(run[2]);
            var diff  = end.getTime() - start.getTime();
            var minutes = parseInt(diff / 1000 / 60);
            var html = run.join("<br>");
            html += "<br>" + minutes + " minutes";
            log.prepend($('<li/>').html(html));
          });
        }
        else {
          localStorage["runs"] = JSON.stringify([]);
        }

        $('#clear').on('click', function() {
          localStorage["runs"] = null;
          $('#log').html('');
        });

        $('#start').on('click', function() {
          var urls = $('#urls').val().split(/[\s\n]/)
            , interval = $('#interval').val();

          if (urls.length == 0) {
            alert("Need some URLs");
            return;
          }

          var frame = $('#frame')
            , setup = $('#setup')
            , i = 0
            , runs = JSON.parse(localStorage["runs"]);

          var length = runs ? runs.length : 0
            , current_run = length + 1;

          runs[current_run] = [
            window.navigator.userAgent,
            (new Date()).toString(),
            (new Date()).toString(),
            interval + " second interval",
            "URLs: " + urls.join(", "),
          ];

          setup.hide();
          frame.removeClass("hidden");
          frame.height($(window).height());
          frame.width($(window).width());
          frame.attr('src', urls[i++]);

          localStorage["runs"] = JSON.stringify(runs);

          // still need to sample timestamps if interval set to 0
          var real_interval = interval > 0 ? interval : 60;

          var timer = setInterval(function() {
            var stop = new Date();
            var prev = new Date(runs[current_run][1]);
            var diff = stop.getTime() - prev.getTime();

            if (console) console.log(stop, diff);

            if (diff > (parseInt(real_interval) + 30) * 1000) {
              console.log("gap was too long, stopping");
              clearInterval(timer);
              alert(parseInt(diff / 1000) + " second gap in timer, stopping.");
              return;
            }

            runs[current_run][1] = (new Date()).toString();
            localStorage["runs"] = JSON.stringify(runs);

            // don't update frame src if interval was 0
            if (interval > 0) {
              frame.attr('src', urls[i++]);
              if (i >= urls.length) i = 0;
            }
          }, real_interval * 1000);
        });
      });
    </script>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #000;
      }

      .error {
        font-weight: bold;
        color: red;
      }

      #log {
        margin-left: 0;
        padding-left: 0;
      }

      #log li {
        line-height: 1.3em;
        font-family: monospace;
        list-style: none;
        padding: 0;
        margin-left: 0;
        font-size: 11px;
        padding-bottom: 5px;
      }
 
      #log li + li {
        padding-top: 5px;
        border-top: 1px solid #ccc;
      }

      #setup {
        margin-bottom: 20px;
      }
      #setup-form,
      #setup-log {
        padding: 10px;
      }

      #log {
        margin-top: 0;
      }

      #setup-form {
        background: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      #setup-log {
        background: #eee;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      #setup input,
      #setup label,
      #setup textarea,
      #setup button {
        display : block;
      }

      #setup label {
        font-size: 14px;
      }

      #setup textarea {
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
      }

      #setup input {
        width: 40px;
        margin-bottom: 20px;
      }

      #frame {
        display: block;
      }

      #frame.hidden {
        display: none;
      }

      h1, h3 {
        background: #000;
        color: #fff;
        padding: 5px 10px;
        margin: 0;
        font-size: 16px;
      }

      h3 {
        padding: 10px;
        font-size: 16px;
        background: #ccc;
        color: #666;
      }

      button {
        border-width: 1px;
        margin: 0;
        border-radius: 4px;
        color: #fff;
        padding: 5px 15px;
        cursor: pointer;
        font-size: 18px;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #006dcc;
        background-image: linear-gradient(to bottom, #0088cc, #0044cc);
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #setup-log button {
        font-size: 12px;
      }
      div.version {
        text-align: right;
        font-size: 11px;
        margin-top: 6px;
      }
    </style>
  </head>
  <body>
    <div id="setup">
      <h1>Battery Killer</h1>
      <div id="setup-form">
      <label for="presets">Presets</label>
      <select id="presets" name="presets">
        <option value="default">Default</option>
        <option value="video">Video</option>
      </select>
      <label for="urls">List of URLs (separated by space or line break)</label>
      <textarea id="urls" name="urls">./sites/arstechnica.html
./sites/theonion.html
./sites/apple.html
./sites/reddit.html
./sites/qwantz.html</textarea>
      <label for="interval">Time between refreshes (in seconds)</label>
      <input type="number" id="interval" name="interval" value="15" pattern="\d*">
      <button id="start">Start</button>
      <div class="version">version 0.4</div>
      </div>
      <h3>Previous Runs</h3>
      <div id="setup-log">
      <ul id="log"></ul>
      <button id="clear">Clear</button>
      </div>
    </div>
    <iframe frameborder="0" scrolling="auto" id="frame" class="hidden"></iframe>
  </body>
</html>
